Copyright (C) 2010-2023 Duncan Deveaux

# SOURCE LICENSE

Files: CMakeLists.txt,
       README.md,
       src/* (All content under the 'src' folder),
       datasrc/animbuild.sh,
       datasrc/buildinfo.cfg,
       datasrc/databuild.sh,
       datasrc/descbuild.cpp,
       datasrc/filterdata.sh,
       datasrc/gfx/characters/Hikou/hikou.xml,
       datasrc/gfx/characters/Takino/takino.xml,
       datasrc/gfx/characters/Hana/hana.xml,
       datasrc/audio/sfx/sfx.xml,
       datasrc/cfg/* (All content under the 'datasrc/cfg' folder),
       locale/locale.xml
Author: 2010-2023 Duncan Deveaux <duncan@hikounomizu.org>
License: GPL 3.0 (full text: ./GPL)


# DATA LICENSE

See datasrc/COPYING
